# Parameters used to generate this project with aem-project-archetype

groupId=com.myforms
artifactId=myforms
version=1.0.0-SNAPSHOT
package=com.myforms
appId=myforms
appTitle=My Forms
aemVersion=6.5.19
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=y
includeFormscommunications=y
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
